
.info-pages {
  &.inline-example {
    border: 4px gray groove;
    
    .info-main {
      margin: 0.5em 1em;
    }
  }
  
  h2.faq {
    background-color: @brand-primary;
    border: #ec721f solid 1px;
    border-radius: 2px;
    color: white;
    font-size: 18px;
    font-style: bold;
    padding: 6px 4px;
    width: 900px;
  }

  div.verticalExpand {
    background-color: #f1f1f1;
    border: #585858 solid 1px;
    border-radius: 2px;
    margin-bottom: 6px;
    padding: 0 4px 0 4px;
    width: 900px;

    .header h3 {
      color: #585858;
      font-size: medium;
      margin: 10px 0;
    }

    .content {
      background-color: white;
      border-top: #585858 solid 1px;
    }
  }

  p.info {
    font-size: 120%;
    max-width: 56em;
  }

  p.info.smaller {
    font-size: 0.75em;
  }
  
  .info-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;    
    
    .info-item {
      background-color: antiquewhite;
      flex-basis: 25%;
      min-width: 20em;
    }
  }
}